# shiro-root

./: pom.xml
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/help/demo/: ShiroDemoApplication.java
shiro-demo/src/main/java/com/help/demo/controller/: TestController.java
shiro-demo/src/test/java/com/help/demo/: ShiroDemoApplicationTests.java
shiro-tutorial/: pom.xml
shiro-tutorial/src/main/java/com/help/demo/: FooRealm.java  PrinterPermission.java  Tutorial.java
shiro-tutorial/src/main/resources/: shiro.ini  说明.txt
shiro-version1/: pom.xml
shiro-version1/src/main/java/com/zhanghui/: ShiroVersion1Application.java
shiro-version1/src/main/java/com/zhanghui/config/: MyMapper.java  MyShiroRealm.java  ShiroConfig.java  Swagger.java
shiro-version1/src/main/java/com/zhanghui/controller/: LoginController.java  MenuController.java  RoleController.java  SchedulingTest.java  UserController.java  UserInfoController.java
shiro-version1/src/main/java/com/zhanghui/entity/: BaseEntity.java  ShiroMenu.java  ShiroMenuPermissionRole.java  ShiroRole.java  ShiroUser.java  ShiroUserRole.java
shiro-version1/src/main/java/com/zhanghui/mapper/: ShiroMenuMapper.java  ShiroMenuPermissionRoleMapper.java  ShiroRoleMapper.java  ShiroUserMapper.java  ShiroUserRoleMapper.java
shiro-version1/src/main/java/com/zhanghui/service/: LoginService.java  MenuService.java  RoleService.java  UserService.java
shiro-version1/src/main/resources/: Instructions.txt  application.yml  logback.xml
shiro-version1/src/main/resources/database/: shiro-test.sql
shiro-version1/src/main/resources/mapper/: ShiroMenuPermissionRoleMapper.xml  ShiroRoleMapper.xml  ShiroUserMapper.xml  ShiroUserRoleMapper.xml
shiro-version1/src/main/resources/static/user/: UserAdd.html  UserQuery.html
shiro-version1/src/main/resources/templates/: userInfoDel.html
